	{% for i in data['results'] %}
		{%- if (data['results'] i['company'] != data['results'] i+1['company']): -%}		
			<div class='box'><a href="/company/{{data['results'] i['company']}}"> {{data['results'] i['company']}}</a></div>
		{% endif %} 
	{% endfor %}


# Í skránni myndir.json eru þessi gögn default ->  {"myndir": [{"mynd": "a.jpg"},{"mynd": "b.jpg"}]}
# Í rót er lesið upp úr skránni og myndum dælt á síðuna... Myndir í möppunni static      
 
    ioStream = open('myndir.json','r', encoding='utf-8')
    # parsing string (JSON data) to dictionary
    dData = json.load(ioStream)
    ioStream.close()
    return render_template('index.tpl', mynd=dData)


	myndir settar í tpl ???

	<div class='imgwrapper'>
	{% for  item in range(mynd['myndir']):  %}
		<img src="{{mynd['myndir']}}">
	{% endfor %}
	</div>

? return render_template('/dataprocessing.html', data=json.dumps(result))

"""
#   print(json.dumps(data,indent=2))
"""